<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ottawa watercolour oil artist paint painting art Canada landscape floral abstract for sale local Quebec Gatineau Outaouais affordable buy purchase order cheap gift present Galerie Old Chelsea gallery cadeau peinture artiste huile aquarelle fleurs abstrait dessin paysage abordable commander acheter Wakefield">
    <meta name="description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=helvetica&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88189548-1', 'auto');
  ga('send', 'pageview');

</script>
    <title>Lina Yachnin – Upcoming Exhibitions</title>

    <meta property="og:image" content="http://www.linayachnin.com/img/lina_yachnin_facebook_profile.jpg"/>
    <meta property="og:description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images."/>

<meta property="og:url"content="http://www.linayachin.com"/>

<meta property="og:title" content="Upcoming exhibition for Lina Yachnin — Canadian Oil & Watercolour Artist"/>

</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc hidden-sm hidden-lg hidden-md bgc-gray-x11-gray l-bloc" id="bloc-0">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a href="http://www.facebook.com/linayachninart/" class="icon-padding" target="_blank"><span class="fa fa-facebook icon-md pull-left"></span></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-md pull-left"></span></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav list-dimensions">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="exhibitions">Exhibitions</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="florals">Florals</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-25 -->
<div class="bloc hidden-xs hidden-sm bgc-white l-bloc pad-top-nav" id="bloc-25">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<a href="index"><img src="img/short-sig.jpg" class="img-responsive" width="254" /></a>
			</div>
			<div class="col-sm-8">
				<ul class="list-unstyled list-horizontal-layout list-container">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="florals">Florals</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-25 END -->

<!-- bloc-26 -->
<div class="bloc hidden-xs hidden-lg hidden-md bgc-white l-bloc" id="bloc-26">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-6">
				<a href="index"><img src="img/short-sig.jpg" class="img-responsive center-block" width="261" /></a>
			</div>
			<div class="col-sm-6">
				<ul class="list-unstyled list-horizontal-layout">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="florals">Florals</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-26 END -->

<!-- bloc-27 -->
<div class="bloc hidden-xs bg-Trilliums-bckgrnd bgc-white-2 l-bloc b-parallax" id="bloc-27">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md  text-left tc-white-2 text-center mm-links-c">
					<strong>Upcoming Exhibitions</strong>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-27 END -->

<!-- bloc-28 -->
<div class="bloc b-parallax hidden-lg hidden-md hidden-sm bgc-white-2 bg-Trilliums-bckgrnd d-bloc" id="bloc-28">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md  lg-shadow text-left text-center tc-white-2 mm-links-c">
					<strong>Upcoming Exhibitions</strong>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-28 END -->

<!-- bloc-29 -->
<div class="bloc bgc-white-2 l-bloc hidden-xs" id="bloc-29">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center ">
					Lina's next show, <i>Passerelle</i>, will be coming to Galerie Old Chelsea from October 6-25, 2017.<br/><br/>Please check back here for updates, including works that will be for sale.<br/>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-29 END -->

<!-- bloc-30 -->
<div class="bloc hidden-lg hidden-md hidden-sm bgc-white-2 l-bloc" id="bloc-30">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center ">
					Lina's next show, <i>Passerelle</i>, will be coming to Galerie Old Chelsea from October 6-25, 2017.<br/><br/>Please check back here for updates, including works that will be for sale.<br/>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-30 END -->

<!-- Footer - bloc-52 -->
<div class="bloc hidden-xs hidden-sm bgc-white l-bloc" id="bloc-52">
	<div class="container bloc-md">
		<div class="row padding-footer">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-lg pull-left icon-dark-lava"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-dark-lava icon-lg pull-left"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-52 END -->

<!-- Footer - bloc-53 -->
<div class="bloc hidden-xs hidden-lg hidden-md bgc-white l-bloc" id="bloc-53">
	<div class="container bloc-md">
		<div class="row footer-tablet-padding">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-dark-lava icon-lg pull-left"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-lg pull-left icon-dark-lava"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-53 END -->
</div>
<!-- Main container END -->
    

</body>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->

</html>
