<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ottawa watercolour oil artist paint painting art Canada landscape floral abstract for sale local Quebec Gatineau Outaouais affordable buy purchase order cheap gift present Galerie Old Chelsea gallery cadeau peinture artiste huile aquarelle fleurs abstrait dessin paysage abordable commander acheter Wakefield">
    <meta name="description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=helvetica&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
    <title>Lina Yachnin – Florals</title>

 <meta property="og:image" content="http://www.linayachnin.com/img/lina_yachnin_facebook_profile.jpg"/>
    <meta property="og:description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images."/>
<meta property="og:url"content="http://www.linayachin.com"/>
<meta property="og:title" content=“Floral paintings by Lina Yachnin — Canadian Oil & Watercolour Artist"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88189548-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc hidden-sm hidden-lg hidden-md bgc-gray-x11-gray l-bloc" id="bloc-0">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a href="http://www.facebook.com/linayachninart/" class="icon-padding" target="_blank"><span class="fa fa-facebook icon-md pull-left"></span></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-md pull-left"></span></a><a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-md pull-left"></span></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav list-dimensions">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="florals">Florals</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="http://linayachnin.bigcartel.com/" id="pl-undefined" target="_blank">Shop</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-12 -->
<div class="bloc hidden-xs hidden-sm bgc-white l-bloc pad-top-nav" id="bloc-12">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<a href="index"><img src="img/short-sig.jpg" class="img-responsive" width="254" /></a>
			</div>
			<div class="col-sm-8">
				<ul class="list-unstyled list-horizontal-layout list-container">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="http://linayachnin.bigcartel.com/" target="_blank">Shop</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-13 -->
<div class="bloc hidden-xs hidden-lg hidden-md bgc-white l-bloc" id="bloc-13">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-6">
				<a href="index"><img src="img/short-sig.jpg" class="img-responsive center-block" width="261" /></a>
			</div>
			<div class="col-sm-6">
				<ul class="list-unstyled list-horizontal-layout">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="http://linayachnin.bigcartel.com/" target="_blank">Shop</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-13 END -->

<!-- bloc-14 -->
<div class="bloc b-parallax hidden-xs bg-Poppies-bckgrnd bgc-white-2 l-bloc" id="bloc-14">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md  lg-shadow text-left text-center mm-links-c tc-white-2">
					<strong>Florals</strong>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- bloc-15 -->
<div class="bloc b-parallax hidden-lg hidden-md hidden-sm bgc-white-2 bg-Bougainvillea d-bloc bg-l-edge" id="bloc-15">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md  lg-shadow text-left text-center tc-white-2 mm-links-c">
					<strong>Florals</strong>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-15 END -->

<!-- bloc-16 -->
<div class="bloc hidden-sm bgc-white-2 l-bloc" id="bloc-16">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md ">
					Watercolour
				</h2>
				<div class="divider-h">
					<span class="divider divider-half"></span>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Tulips-watercolour.jpg" data-frame="dark-lb"><img src="img/Tulips-watercolour.jpg" class="center-block" height="151" width="229" alt="Tulips" /></a>
						<h3 class=" text-center mg-sm">
							Tulips (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Trilliums_bckgrnd.jpg" data-frame="dark-lb"><img src="img/Trilliums_bckgrnd.jpg" class="center-block" height="151" width="229" alt="Trilliums" /></a>
						<h3 class=" text-center mg-sm">
							Trilliums (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Ready_to_Eat.jpg" data-frame="dark-lb"><img src="img/Ready_to_Eat.jpg" class="center-block" height="151" width="229" alt="Ready to Eat (sold)" /></a>
						<h3 class="mg-md  text-center">
							Ready to Eat (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Wild_Flowers.jpg" data-frame="dark-lb"><img src="img/Wild_Flowers.jpg" class="center-block" height="151" width="229" alt="Wildflowers (sold)" /></a>
						<h3 class="mg-md  text-center">
							Wild Flowers (Sold)
						</h3>
					</div>
				</div>
				<div class="row row-move-down">
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Magnolias.jpg" data-frame="dark-lb"><img src="img/Magnolias.jpg" height="329" width="229" alt="Magnolias (sold)" /></a>
						<h3 class=" text-center mg-sm">
							Magnolias (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Just_Tulips.jpg" data-frame="dark-lb"><img src="img/Just_Tulips.jpg" class="center-block" height="329" width="229" alt="Just Tulips (sold)" /></a>
						<h3 class="mg-md  text-center">
							Just Tulips (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a data-lightbox="img/Hydrangeas-_and_Thyme.jpg" data-frame="dark-lb" href="#"><img src="img/Hydrangeas-_and_Thyme.jpg" class="center-block" width="229" height="329" alt="Hydrangeas and Thyme (sold)" /></a>
						<h3 class="mg-md  text-center">
							Hydrangeas &amp; Thyme (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Tulips_Bottles_and_Tangerines.jpg" data-frame="dark-lb"><img src="img/Tulips_Bottles_and_Tangerines.jpg" class="center-block" width="229" height="329" alt="Tulips & Tangerines (sold)" /></a>
						<h3 class="mg-md  text-center">
							Tulips &amp; Tangerines (Sold)
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-16 END -->

<!-- bloc-17 -->
<div class="bloc bgc-white-2 l-bloc hidden-lg hidden-md hidden-xs" id="bloc-17">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md ">
					Watercolour
				</h2>
				<div class="divider-h">
					<span class="divider divider-half"></span>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Tulips-watercolour.jpg" data-frame="dark-lb"><img src="img/Tulips-watercolour.jpg" class="center-block" height="97" width="145" alt="Tulips" /></a>
						<h3 class=" text-center mg-sm">
							Tulips (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Trilliums_bckgrnd.jpg" data-frame="dark-lb"><img src="img/Trilliums_bckgrnd.jpg" class="center-block" height="97" width="145" alt="Trilliums" /></a>
						<h3 class=" text-center mg-sm">
							Trilliums (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Ready_to_Eat.jpg" data-frame="dark-lb"><img src="img/Ready_to_Eat.jpg" class="center-block" height="97" width="145" alt="Ready to Eat (sold)" /></a>
						<h3 class="mg-md  text-center">
							Ready to Eat (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Wild_Flowers.jpg" data-frame="dark-lb"><img src="img/Wild_Flowers.jpg" class="center-block" height="97" width="145" alt="Wild Flowers (sold)" /></a>
						<h3 class="mg-md  text-center">
							Wild Flowers (Sold)
						</h3>
					</div>
				</div>
				<div class="row row-move-down">
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Magnolias.jpg" data-frame="dark-lb"><img src="img/Magnolias.jpg" class="center-block" height="228" width="145" alt="Magnolias (sold)" /></a>
						<h3 class=" text-center mg-sm">
							Magnolias (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Just_Tulips.jpg" data-frame="dark-lb"><img src="img/Just_Tulips.jpg" class="center-block" height="228" width="145" alt="Just Tulips (sold)" /></a>
						<h3 class="mg-md  text-center">
							Just Tulips (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Hydrangeas-_and_Thyme.jpg" data-frame="dark-lb"><img src="img/Hydrangeas-_and_Thyme.jpg" class="center-block" width="145" height="228" alt="Hydrangeas and Thyme (sold)" /></a>
						<h3 class="mg-md  text-center">
							Hydrangeas &amp; Thyme (Sold)
						</h3>
					</div>
					<div class="col-sm-3">
						<a href="#" data-lightbox="img/Tulips_Bottles_and_Tangerines.jpg" data-frame="dark-lb"><img src="img/Tulips_Bottles_and_Tangerines.jpg" class="center-block" width="145" height="228" alt="Tulips & Tangerines (sold)" /></a>
						<h3 class="mg-md  text-center">
							Tulips &amp; Tangerines (Sold)
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-17 END -->

<!-- bloc-18 -->
<div class="bloc hidden-sm bgc-gainsboro l-bloc" id="bloc-18">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md ">
					Oil
				</h2>
				<div class="divider-h">
					<span class="divider divider-half"></span>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Daffodils_in_the_Wind.jpg" data-frame="dark-lb"><img src="img/Daffodils_in_the_Wind.jpg" class="center-block" width="229" height="151" alt="Daffodils in the Wind" /></a>
				<h3 class="mg-md  text-center">
					Daffodils in the Wind
				</h3>
				<p class=" text-center">
					$400, framed<br />12” x 24"
				</p>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Tulips.jpg" data-frame="dark-lb"><img src="img/Tulips.jpg" class="center-block" height="151" width="229" alt="Tulips (sold)" /></a>
				<h3 class="mg-md  text-center">
					Tulips (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Bougainvillea.jpg" data-frame="dark-lb"><img src="img/Bougainvillea.jpg" class="center-block" height="151" width="229" alt="Bougainvillea (sold)" /></a>
				<h3 class="mg-md  text-center">
					Bougainvillea (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Grasses.jpg" data-frame="dark-lb"><img src="img/Grasses.jpg" class="center-block" width="229" height="151" alt="Grasses (sold)" /></a>
				<h3 class="mg-md  text-center">
					Grasses (Sold)
				</h3>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Daffodils.jpg" data-frame="dark-lb"><img src="img/Daffodils.jpg" class="center-block" width="229" height="151" alt="Daffodils (sold)" /></a>
				<h3 class="mg-md  text-center">
					Daffodils (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Poppies.jpg" data-frame="dark-lb"><img src="img/Poppies.jpg" class="center-block img-responsive" width="229" alt="Poppies (sold)" /></a>
				<h3 class="mg-md  text-center">
					Poppies (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Wildflowers.jpg" data-frame="dark-lb"><img src="img/Wildflowers.jpg" class="center-block" height="151" width="229" alt="Wildflowers (sold)" /></a>
				<h3 class="mg-md  text-center">
					Wildflowers (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Field_of_Irises.jpg" data-frame="dark-lb"><img src="img/Field_of_Irises.jpg" class="center-block" width="229" height="151" alt="Field of Irises (sold)" /></a>
				<h3 class="mg-md  text-center">
					Field of Irises (Sold)
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-18 END -->

<!-- bloc-19 -->
<div class="bloc hidden-lg hidden-md hidden-xs bgc-gainsboro l-bloc" id="bloc-19">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md ">
					Oil
				</h2>
				<div class="divider-h">
					<span class="divider divider-half"></span>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Daffodils_in_the_Wind.jpg" data-frame="frameless-lb"><img src="img/Daffodils_in_the_Wind.jpg" class="center-block" width="145" height="97" alt="Daffodils in the Wind" /></a>
				<h3 class="mg-md  text-center">
					Daffodils in the Wind
				</h3>
				<p class=" text-center">
					$400, framed<br />12” x 24"
				</p>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Tulips.jpg" data-frame="dark-lb"><img src="img/Tulips.jpg" class="center-block" height="97" width="145" alt="Tulips (sold)" /></a>
				<h3 class="mg-md  text-center">
					Tulips (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Bougainvillea.jpg" data-frame="dark-lb"><img src="img/Bougainvillea.jpg" class="center-block" height="97" width="145" alt="Bougainvillea (sold)" /></a>
				<h3 class="mg-md  text-center">
					Bougainvillea (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Grasses.jpg" data-frame="dark-lb"><img src="img/Grasses.jpg" class="center-block" width="145" height="97" alt="Grasses (sold)" /></a>
				<h3 class="mg-md  text-center">
					Grasses (Sold)
				</h3>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Daffodils.jpg" data-frame="dark-lb"><img src="img/Daffodils.jpg" class="center-block" width="145" height="97" alt="Daffodils (sold)" /></a>
				<h3 class="mg-md  text-center">
					Daffodils (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Poppies.jpg" data-frame="dark-lb"><img src="img/Poppies.jpg" class="center-block" width="145" height="228" alt="Poppies (sold)" /></a>
				<h3 class="mg-md  text-center">
					Poppies (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Wildflowers.jpg" data-frame="dark-lb"><img src="img/Wildflowers.jpg" class="center-block" height="97" width="145" alt="Wildflowers (sold)" /></a>
				<h3 class="mg-md  text-center">
					Wildflowers (Sold)
				</h3>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/Field_of_Irises.jpg" data-frame="dark-lb"><img src="img/Field_of_Irises.jpg" class="center-block" width="145" height="97" alt="Field of Irises (sold)" /></a>
				<h3 class="mg-md  text-center">
					Field of Irises (Sold)
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-19 END -->

<!-- Footer - bloc-52 -->
<div class="bloc hidden-xs hidden-sm bgc-white l-bloc" id="bloc-52">
	<div class="container bloc-md">
		<div class="row padding-footer">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-lg pull-left icon-dark-lava"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-dark-lava icon-lg pull-left"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-52 END -->

<!-- Footer - bloc-53 -->
<div class="bloc hidden-xs hidden-lg hidden-md bgc-white l-bloc" id="bloc-53">
	<div class="container bloc-md">
		<div class="row footer-tablet-padding">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-dark-lava icon-lg pull-left"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-lg pull-left icon-dark-lava"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-53 END -->
</div>
<!-- Main container END -->
    

</body>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->

</html>
