<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ottawa watercolour oil artist paint painting art Canada landscape floral abstract for sale local Quebec Gatineau Outaouais affordable buy purchase order cheap gift present Galerie Old Chelsea gallery cadeau peinture artiste huile aquarelle">
    <meta name="description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=helvetica&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
    <title>Lina Yachnin – Canadian Oil & Watercolour Artist</title>

    <meta property="og:image" content="http://www.linayachnin.com/img/lina_yachnin_facebook_profile.jpg"/>
    <meta property="og:description" content="Lina Yachnin is a Canadian oil & watercolour artist who paints landscapes, floral arrangements, and abstract images."/>
<meta property="og:url"content="http://www.linayachin.com"/>
<meta property="og:title" content="Lina Yachnin — Canadian Oil & Watercolour Artist"/>

<meta name="google-site-verification" content="CLdh5ywAsuIr9fi0_8p9eE3seI0VBYniQX0G_Lx4VTw" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88189548-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc hidden-sm hidden-lg hidden-md bgc-gray-x11-gray l-bloc" id="bloc-0">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a href="http://www.facebook.com/linayachninart/" class="icon-padding" target="_blank"><span class="fa fa-facebook icon-md pull-left"></span></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-md pull-left"></span></a><a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-md pull-left"></span></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav list-dimensions">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="florals">Florals</a>
					</li>
					<li>
						<a href="landscapes">Landscapes</a>
					</li>
					<li>
						<a href="abstracts">Abstracts</a>
					</li>
					<li>
						<a href="http://linayachnin.bigcartel.com/" id="pl-undefined" target="_blank">Shop</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc hidden-xs bgc-white l-bloc" id="bloc-1">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index"><img src="img/Lina_yachnin_signature_big.jpg" class="img-responsive mg-md center-block sig-mainmenu" width="700" /></a>
				<h1 class=" mg-sm-sm subtitle text-left text-center mg-sm">
					Canadian Oil &amp; Watercolour Artist
				</h1>
				<div class="divider-h">
					<span class="divider-half"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc hidden-lg hidden-md hidden-sm bgc-white l-bloc" id="bloc-2">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<a href="index"><img src="img/Lina_yachnin_signature_big.jpg" class="img-responsive center-block mg-sm" width="843" /></a>
				<h1 class=" mg-sm-sm subtitle text-left text-center mg-sm mg-clear-xs text-w-80">
					Canadian Oil &amp; Watercolour Artist
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc hidden-xs bgc-white l-bloc" id="bloc-3">
	<div class="container">
		<nav class="navbar nav-center row">
			<div class="navbar-header">
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav hidden-xs">
					<li>
						<a href="index">Home</a>
					</li>
					<li>
						<a href="about">About</a>
					</li>
					<li>
						<a href="http://linayachnin.bigcartel.com/" id="pl-undefined" target="_blank">Shop</a>
					</li>
					<li>
						<a href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc hidden-lg hidden-md hidden-sm b-parallax bg-Bougainvillea bgc-white-2 l-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<a class="pull-left ltc-white mm-links-mobile" href="florals">Florals</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc hidden-lg hidden-md hidden-sm bgc-gainsboro l-bloc bloc-width" id="bloc-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc hidden-lg hidden-md hidden-sm bgc-white-2 bg-Sunrise d-bloc b-parallax" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<a class="pull-left mm-links-mobile ltc-white" href="landscapes">Landscapes</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc hidden-lg hidden-md hidden-sm bgc-gainsboro l-bloc bloc-width" id="bloc-7">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc bgc-white-2 hidden-lg hidden-md hidden-sm b-parallax bg-Airport-Reflections d-bloc" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<a class="pull-left mm-links-mobile ltc-white" href="abstracts">Abstracts</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-9 -->
<div class="bloc bloc-tile-3 hidden-xs bgc-baby-pink bg-poppies-back2 d-bloc" id="bloc-9">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md text-left  text-right">
					<div class="text-center">
						<a class="mm-links-r ltc-white" href="florals">Florals</a>
					</div>
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc bgc-baby-pink bloc-tile-3 hidden-xs bg-coastalsky-back2 d-bloc" id="bloc-10">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md text-left  text-center tc-white mm-links-c">
					<a class="mm-links-c ltc-white" href="landscapes">Landscapes</a>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc bgc-baby-pink bloc-tile-3 hidden-xs bg-Airport-Reflections-back2 d-bloc" id="bloc-11">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md  text-left tc-white mm-links-l">
					<div class="text-center">
						<a class="mm-links-l ltc-white" href="abstracts">Abstracts</a>
					</div>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->
</div>
<!-- Bloc Group END -->

<!-- Footer - bloc-52 -->
<div class="bloc hidden-xs hidden-sm bgc-white l-bloc" id="bloc-52">
	<div class="container bloc-md">
		<div class="row padding-footer">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-lg pull-left icon-dark-lava"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-dark-lava icon-lg pull-left"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-52 END -->

<!-- Footer - bloc-53 -->
<div class="bloc hidden-xs hidden-lg hidden-md bgc-white l-bloc" id="bloc-53">
	<div class="container bloc-md">
		<div class="row footer-tablet-padding">
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="http://facebook.com" target="_blank"></a>
						<div class="text-center pull-left">
							<a href="http://facebook.com" target="_blank"></a><a href="http://www.facebook.com/linayachninart/" target="_blank"><span class="fa fa-facebook icon-lg icon-dark-lava"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="index"></a>
					<div class="text-center">
						<a href="index"></a><a href="https://www.linkedin.com/in/lina-yachnin-54a9a28a" target="_blank"><span class="fa fa-linkedin icon-dark-lava icon-lg pull-left"></span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<a href="http://linayachnin.bigcartel.com/" target="_blank"><span class="fa fa-shopping-cart icon-lg pull-left icon-dark-lava"></span></a>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a href="https://www.instagram.com/linayachnin/" target="_blank"><span class="fa fa-instagram icon-dark-lava icon-lg pull-left"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-53 END -->
</div>
<!-- Main container END -->
    

</body>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->

</html>
