/*-----------------------------------------------------------------------------------
	    lina_site
        Built with Blocs
-----------------------------------------------------------------------------------*/

body{
	margin:0;
	padding:0;
    background:#FFF;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a:hover{text-decoration: none; cursor:pointer;}

a,button{outline: none!important;} /* Prevent ugly blue glow on chrome and safari */

#page-loading-blocs-notifaction{position: absolute;top: 0;bottom: 0;width: 100%;z-index:100000;background:#FFFFFF url("img/pageload-spinner.gif") no-repeat center center;}

/* = Blocs
-------------------------------------------------------------- */

.bloc{
	width:100%;
	clear:both;
	background: 50% 50% no-repeat;
	padding:0 50px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
}
.bloc .container{
	padding-left:0;
	padding-right:0;
}


/* Sizes */

.bloc-lg{
	padding:100px 50px;
}
.bloc-md{
	padding:50px;
}
.bloc-sm{
	padding:20px 50px;
}


/* Group Styles */

.bloc-group{
    text-align: center;
    margin:0 auto;
    width:auto;
    display:table

}
.bloc-group .bloc{
	position:relative;
	display: table-cell;
	vertical-align: top;
}
.bloc-tile-2{
	width:50%;
}
.bloc-tile-3{
	width:33.33333333%;
}
.bloc-tile-4{
	width:25%;
}
.bloc-tile-2 .container, .bloc-tile-3 .container, .bloc-tile-4 .container{
	width:100%;
}


/* Background Styles */
/* I have set to be on mobile size only */
@media (max-width:767.9px) {
	.bg-center,.bg-l-edge,.bg-r-edge,.bg-t-edge,.bg-b-edge,.bg-tl-edge,.bg-bl-edge,.bg-tr-edge,.bg-br-edge,.bg-repeat{
		-webkit-background-size: auto!important;
		-moz-background-size: auto!important;
		-o-background-size: auto!important;
		background-size: auto!important;
	}
	.bg-b-edge{
		background: bottom no-repeat;
	}
	.bg-l-edge{
		background: left no-repeat;
	}
	.bg-r-edge{
		background: right no-repeat;
	}
}

/* Background Effects */

.b-parallax{
	background-attachment:fixed;
}


/* Dark theme */

.d-bloc{
	color:rgba(255,255,255,.7);
}
.d-bloc button:hover{
	color:rgba(255,255,255,.9);
}
.d-bloc .icon-round,.d-bloc .icon-square,.d-bloc .icon-rounded,.d-bloc .icon-semi-rounded-a,.d-bloc .icon-semi-rounded-b{
	border-color:rgba(255,255,255,.9);
}
.d-bloc .divider-h span{
	border-color:rgba(255,255,255,.2);
}
.d-bloc .a-btn,.d-bloc .navbar a,.d-bloc .navbar-brand, .d-bloc a .icon-sm, .d-bloc a .icon-md, .d-bloc a .icon-lg, .d-bloc a .icon-xl, .d-bloc h1 a, .d-bloc h2 a, .d-bloc h3 a, .d-bloc h4 a, .d-bloc h5 a, .d-bloc h6 a, .d-bloc p a{
	color:rgba(255,255,255,.6);
}
.d-bloc .a-btn:hover,.d-bloc .navbar a:hover,.d-bloc .navbar-brand:hover,.d-bloc a:hover .icon-sm, .d-bloc a:hover .icon-md, .d-bloc a:hover .icon-lg, .d-bloc a:hover .icon-xl, .d-bloc h1 a:hover, .d-bloc h2 a:hover, .d-bloc h3 a:hover, .d-bloc h4 a:hover, .d-bloc h5 a:hover, .d-bloc h6 a:hover, .d-bloc p a:hover{
	color:rgba(255,255,255,1);
}
.d-bloc .navbar-toggle .icon-bar{
	background:rgba(255,255,255,1);
}
.d-bloc .btn-wire,.d-bloc .btn-wire:hover{
	color:rgba(255,255,255,1);
	border-color:rgba(255,255,255,1);
}
.d-bloc .panel{
	color:rgba(0,0,0,.5);
}
.d-bloc .panel button:hover{
	color:rgba(0,0,0,.7);
}
.d-bloc .panel icon{
	border-color:rgba(0,0,0,.7);
}
.d-bloc .panel .divider-h span{
	border-color:rgba(0,0,0,.1);
}
.d-bloc .panel .a-btn{
	color:rgba(0,0,0,.6);
}
.d-bloc .panel .a-btn:hover{
	color:rgba(0,0,0,1);
}
.d-bloc .panel .btn-wire, .d-bloc .panel .btn-wire:hover{
	color:rgba(0,0,0,.7);
	border-color:rgba(0,0,0,.3);
}


/* Light theme */

.d-bloc .panel,.l-bloc{
	color:rgba(0,0,0,.5);
}
.d-bloc .panel button:hover,.l-bloc button:hover{
	color:rgba(0,0,0,.7);
}
.l-bloc .icon-round,.l-bloc .icon-square,.l-bloc .icon-rounded,.l-bloc .icon-semi-rounded-a,.l-bloc .icon-semi-rounded-b{
	border-color:rgba(0,0,0,.7);
}
.d-bloc .panel .divider-h span,.l-bloc .divider-h span{
	border-color:rgba(0,0,0,.1);
}
.d-bloc .panel .a-btn,.l-bloc .a-btn,.l-bloc .navbar a,.l-bloc .navbar-brand,.l-bloc a .icon-sm, .l-bloc a .icon-md, .l-bloc a .icon-lg, .l-bloc a .icon-xl, .l-bloc h1 a, .l-bloc h2 a, .l-bloc h3 a, .l-bloc h4 a, .l-bloc h5 a, .l-bloc h6 a, .l-bloc p a{
	color:rgba(0,0,0,.6);
}
.d-bloc .panel .a-btn:hover,.l-bloc .a-btn:hover,.l-bloc .navbar a:hover, .l-bloc .navbar-brand:hover, .l-bloc a:hover .icon-sm, .l-bloc a:hover .icon-md, .l-bloc a:hover .icon-lg, .l-bloc a:hover .icon-xl, .l-bloc h1 a:hover, .l-bloc h2 a:hover, .l-bloc h3 a:hover, .l-bloc h4 a:hover, .l-bloc h5 a:hover, .l-bloc h6 a:hover, .l-bloc p a:hover{
	color:rgba(0,0,0,1);
}
.l-bloc .navbar-toggle .icon-bar{
	color:rgba(0,0,0,.6);
}
.d-bloc .panel .btn-wire,.d-bloc .panel .btn-wire:hover,.l-bloc .btn-wire,.l-bloc .btn-wire:hover{
	color:rgba(0,0,0,.7);
	border-color:rgba(0,0,0,.3);
}

/* Row Margin Offsets */

.voffset{
	margin-top:30px;
}

/* Bloc text custom styling */

#bloc-index-titlebanner-desktop h1{
	line-height: 40px;
}
#bloc-index-titlebanner-mobile h1{
	font-size: 25px;
	line-height: 30px;
}
#bloc-contact-form p{
	line-height: 50px;
}
#bloc-about-statement p{
	font-size: 25px;
}
#bloc-exhibition-announce p, #bloc-exhibition-announce a{
	font-size: 25px;
}
#bloc-about-soloshows h2{
	font-size: 35px;
}
#bloc-about-soloshows p{
	font-size: 16px;
}
#bloc-about-groupshows h2{
	font-size: 35px;
}
#bloc-about-groupshows p{
	font-size: 16px;
}
#bloc-about-location p{
	font-size: 25px;
}
#bloc-index-exhibition-desktop {
	margin-left: auto;
	margin-right: auto;
}

/* = NavBar
-------------------------------------------------------------- */

.navbar{
	margin-bottom: 0;
	z-index:1;
}
.navbar-brand{
	height:auto;
	padding:15px 15px;
	font-size:25px;
	font-weight:normal;
	font-weight:600;
}
.navbar-brand img{
	max-height: 200px;
	margin: 0 5px 0 0;
	display:inline;
}
.navbar-brand{
	padding: 15px 15px;
}
.navbar .nav{
	padding-top: 2px;
	margin-right: -16px;
	float:right;
	z-index:1;
}
.nav > li{
	float:left;
	margin-top:4px;
	font-size:16px;
}
.navbar-nav .open .dropdown-menu > li > a{
	text-align: inherit;
}
.nav > li a:hover, .nav > li a:focus{
	background:transparent;
}
.navbar-toggle{
	margin: 10px 10px 0 0;
	border: 0;
}
.navbar-toggle:hover{
	background:transparent!important;
}
.navbar-toggle .icon-bar{
	background-color: rgba(0,0,0,.5);
	width: 26px;
}
 /* Inverted navbar */

.nav-invert .navbar .nav{
	float:left;
}
.nav-invert .navbar-header, .nav-invert .navbar-brand{
	float:right;
}
@media (min-width: 768px){
	.site-navigation{
		position:absolute;
		top:50%;
		right:20px;
		-webkit-transform:translateY(-50%);
		-o-transform:translateY(-50%);
		-moz-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		transform:translate(0, -50%);
	}
	.nav > li .dropdown-menu a,.nav > li .dropdown-menu a:hover{
		color:#484848;
	}
	.nav-invert .site-navigation{
		left:20px;
		right:0;
	}
	.nav-center{
		text-align:center;
	}
	.nav-center .navbar-header{
		width:100%;
	}
	.nav-center .navbar-header, .nav-center .navbar-brand, .nav-center .nav > li{
		float: none;
		display:inline-block;
	}
	.nav-center .site-navigation{
		position:relative;
		width:100%;
		margin-top:20px;
	}
}
.nav > li > .dropdown a{
	background: none!important;
	display: block;
	padding: 14px 15px;
}

nav .caret{
	margin: 0 5px;
}
/* Dropdown Menus SubMenu */
	.dropdown-menu .dropdown-menu{
	top:-8px;
	left:100%;
}
.dropdown-menu .dropmenu-flow-right{
	top:100%;
	left:0;
	margin-left: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.dropdown-menu .dropdown span{
	border: 4px solid black;
	border-top-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	margin: 6px -5px 0 0!important;
	float: right;
}

/* = Bric adjustment margins
-------------------------------------------------------------- */

.mg-sm{
	margin-top:10px;
	margin-bottom:5px;
}
.mg-md{
	margin-top:10px;
	margin-bottom:20px;
	
}
img.mg-sm,img.mg-md,img.mg-lg{
	margin-top: 0;
}
img.mg-sm{
	margin-bottom:10px;
}
img.mg-md{
	margin-bottom:30px;
}
img.mg-lg{
	margin-bottom:50px;
}

/* = Buttons
-------------------------------------------------------------- */

.btn{
	margin: 0 5px 5px 0;
}
.btn.pull-right{
	margin: 0 0 5px 5px;
}
.btn-d,.btn-d:hover,.btn-d:focus{
	color:#FFF;
	background:rgba(0,0,0,.3);
}

/* Prevent ugly blue glow on chrome and safari */
button{
	outline: none!important;
}

.a-btn{
	padding: 6px 10px 6px 0;
	line-height: 1.42857143;
	display:inline-block;
}
.text-center .a-btn{
	padding: 6px 0;
}
.btn .caret{
	margin:0 0 0 5px}.dropdown a .caret{
	margin:0 0 0 5px}.btn-dropdown .dropdown-menu .dropdown{
	padding: 3px 20px;
}

/* = Icons
-------------------------------------------------------------- */
.icon-md{
	font-size:30px!important;
}
.icon-lg{
	font-size:60px!important;
}


/* = Text & Icon Styles
-------------------------------------------------------------- */
.lg-shadow{
	text-shadow:0 2px 5px rgba(0,0,0,.5);
}
/* = Text Widths
-------------------------------------------------------------- */
.text-w-80{
	max-width:80%;
}
.text-center.text-w-sm, .text-center.text-w-md, .text-center.text-w-lg, .text-center.text-w-90, .text-center.text-w-80, .text-center.text-w-70, .text-center.text-w-60, .text-center.text-w-50{
	margin-left: auto;
	margin-right: auto;
}

/* = Lists
-------------------------------------------------------------- */
.list-horizontal-layout li{
	float:left;
	margin:0 10px;
}
.list-sp-md li:last-child,.list-sp-lg li:last-child,.list-sp-xl li:last-child{
	padding-bottom:0;
}

.panel-sq, .panel-sq .panel-heading, .panel-sq .panel-footer{
	border-radius:0;
}
.panel-rd{
	border-radius:30px;
}
.panel-rd .panel-heading{
	border-radius:29px 29px 0 0;
}
.panel-rd .panel-footer{
	border-radius:0 0 29px 29px;
}

/* = Dividers
-------------------------------------------------------------- */
.divider-h{
	padding:20px 0;
}
.divider-h span{
	display: block;
	border-top:1px solid transparent;
}
.divider-half{
	width: 50%;
	margin: 0 auto;
}
.dropdown-menu .divider-h,.dropdown-menu .divider-half{
	padding:0;
}

/* = Forms
-------------------------------------------------------------- */

.form-control{
	border-color:rgba(0,0,0,.1);
	box-shadow:none;
}

/* iFrame */

iframe{
	border:0;
}
/* = Lightbox
-------------------------------------------------------------- */

a[data-lightbox]{
	position: relative;
	display: block;
	text-align: center;
}
a[data-lightbox]:hover::before{
	content:"+";
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
	font-size:32px;
	width:50px;
	height:50px;
	margin-left:-25px;
	border-radius: 50%;
	background:rgba(0,0,0,.6);
	color:#FFF;
	font-weight:100;
	z-index: 1;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
a[data-lightbox]:hover img{
	opacity: 0.6;
	-webkit-animation-fill-mode: none;
	-moz-animation-fill-mode: none;
	animation-fill-mode:none;
}
#lightbox-modal .modal-dialog{
	width:90%;
	max-width:900px;
	margin:30px auto 0;
}
#lightbox-modal .modal-dialog img{
	margin: 0 auto;
}
.lightbox-caption{
	padding: 20px;
	color: #FFF;
	background: rgba(0,0,0,.5);
	position: absolute;
	left: 15px;
	right: 15px;
	bottom: 5px;
}
.close-lightbox{
	display: none;
	font-size: 40px;
	position: absolute;
	top:8px;
	right:20px;
	z-index: 20;
}
.next-lightbox, .prev-lightbox{
	display: inline-block;
	width:0;
	height:0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	transition: all .2s ease-in-out;
	position: absolute;
	top:50%;
}
.next-lightbox{
	right:25px;
	border-left: 20px solid rgba(255,255,255,.4);
}
.prev-lightbox{
	left:25px;
	border-right:20px solid rgba(255,255,255,.4);
}
.prev-lightbox:hover, .next-lightbox:hover{
	border-right-color:rgba(255,255,255,.9);
	border-left-color:rgba(255,255,255,.9);
}

/* Dark */
.dark-lb{
	background:#1F272A;
}

/* Framless */
.frameless-lb{
	border-radius: 0;
}
.frameless-lb .modal-body{
	padding:0;
}
.frameless-lb .lightbox-caption{
	left:0;
	right:0;
	bottom:-10px;
}

/* = Custom Styling
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6,p,label,.btn,a{
	font-family:"helvetica";
	font-weight:300;
	background-position:left center;
	display:block;
	text-align:left;
	color:#333137;
	font-size:30px;
}
.container{
	max-width:1024px;
}
.watch-bloc-text-vc{
	font-size:50px;
	margin-top:20%;
}
.hero-bloc-text{
	font-size:55px;
}
.hero-bloc-text-sub{
	font-size:36px;
}
.mountaindusk-hero-text-s{
	font-size:60px;
}
.mountaindusk-hero-text-sub-s{
	font-size:34px;
}
.statement-bloc-text{
	line-height:38px;
	font-style:italic;
	font-size:28px;
	text-align:center;
	font-weight:lighter;
}
.mainmenu-pc{
	text-align:center;
	font-family:"Lato";
	font-weight:400;
	background-position:left top;
	display:block;
	overflow:visible;
	float:none;
}
a{
	font-family:"helvetica";
	font-weight:300;
	color:rgba(51,49,55,0.9);
	font-size:24px;
}
.menu-dropdown{
	overflow:initial;
	width:800px;
	height:200px;
}
.yachnin-sig{
	display:block;
	overflow:visible;
}
.subtitle{
	letter-spacing:1px;
}
.hover-img:hover{
	background-color:#FEFFFF;
	color:#000000;
	display:block;
	overflow:visible;
	float:none;
}
.mm-links{
	text-align:center;
	font-weight:bold;
	color:#FEFFFF;
	font-family:"helvetica";
	text-shadow:1px 2px 6px rgba(2,2,2,0.8);
	margin-top:30px;
	font-size:35px;
}
.padding-footer{
	padding-left:145px;
}
.icon-padding{
	padding-left:25px;
	padding-top:10px;
	overflow:visible;
	float:none;
	display:block;
}
.footer-tablet-padding{
	padding-left:75px;
}
.list-container{
	width:706px;
	text-align:left;
}
.paragraph-contact{
	margin-bottom:50px;
}
.labels-form{
	text-align:left;
}
.pad-top-nav{
	padding-top:5px;
}
.list-container{
	float:right;
	display:block;
	overflow:visible;
	text-align:left;
}
.sig-mainmenu{
	padding-top:30px;
}
.mm-links-mobile{
	font-size:30px;
	font-weight:bold;
	text-shadow:1px 2px 6px rgba(1,1,1,0.8);
	margin-left:20px;
}
.link-formatting{
	font-size:17px;
}
.bloc-width{
	height:50px;
}
.link-mod{
	color:#333037;
	font-size:30px;
	font-weight:bold;
}
.gallery-formatting2{
	margin-bottom:100px;
}
.row-move-down{
	padding-top:20px;
}
.no-horiz-padding{
	padding-left:0;
	padding-right:0;
}

div.button-link{
	border: 2px solid;
	border-radius: 25px;
	line-height: normal;
}

a.button-link{
	line-height: normal;
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 2px 6px rgba(150,150,150,0.8);
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 30px;
}
a.button-link:hover{
	color:#999999!important;
}
@media (max-width: 767.9px){
	a.button-link{
		font-size: 30px;
	}
}

/* = Colour
-------------------------------------------------------------- */

/* Background colour styles */

.bgc-gray-x11-gray{
	background-color:#B9BABE;
}
.bgc-white{
	background-color:#FFFFFF;
}
.bgc-white-2{
	background-color:#FEFFFF;
}
.bgc-gainsboro{
	background-color:#DEDFE4;
}
.bgc-baby-pink{
	background-color:#EECBC0;
}
.bgc-gray204{
	background-color:#CCCCCC;
}
/* Text colour styles */

.tc-white{
	color:#FEFFFF!important;
}
.tc-white-2{
	color:#FFFFFF!important;
}
/* Button colour styles */

.btn-dark-lava{
	background:#333237;
	color:#FFFFFF!important;
}
.btn-dark-lava:hover{
	background:#29282c;
	color:#FFFFFF!important;
}
/* Link colour styles */

.ltc-white{
	color:#FEFFFF!important;
}
.ltc-white:hover{
	color:#cbcccc!important;
}
/* Icon colour styles */

.icon-dark-lava{
	color:#333237!important;
	border-color:#333237!important;
}

/* Bloc image backgrounds */

.bg-highway{
	background-image:url("img/hires/highway.jpg");
}
.bg-field{
	background-image:url("img/hires/field.jpg");
}
.bg-valley{
	background-image:url("img/hires/valley.jpg");
}
.bg-citysky{
	background-image:url("img/hires/citysky.jpg");
}
.bg-14585592-10101387148945095-1005077133-o{
	background-image:url("img/hires/14585592_10101387148945095_1005077133_o.jpg");
}
.bg-IMG-5404{
	background-image:url("img/hires/IMG_5404.jpg");
}
.bg-IMG-20160916-123910{
	background-image:url("img/hires/IMG_20160916_123910.jpg");
}
.bg-IMG-0851-web{
	background-image:url("img/hires/IMG_0851_web.jpg");
}
.bg-IMG-20151025-165811{
	background-image:url("img/hires/IMG_20151025_165811.jpg");
}
.bg-trillium{
	background-image:url("img/hires/trillium.jpg");
}
.bg-IMG-3191{
	background-image:url("img/hires/IMG_3191.jpg");
}
.bg-View-of-the-Ottawa-River-bckgrnd{
	background-image:url("img/hires/View_of_the_Ottawa_River_bckgrnd.jpg");
}
.bg-Before-the-Storm{
	background-image:url("img/hires/Before_the_Storm.jpg");
}
.bg-High-Falls-bckgrnd{
	background-image:url("img/hires/High_Falls_bckgrnd.jpg");
}
.bg-Poppies-bckgrnd{
	background-image:url("img/hires/Poppies_bckgrnd.jpg");
}
.bg-Coastal-Sky-III-bckgrnd{
	background-image:url("img/hires/Coastal_Sky_III_bckgrnd.jpg");
}
.bg-Poppies{
	background-image:url("img/hires/Poppies.jpg");
}
.bg-Airport-Reflections{
	background-image:url("img/hires/Airport_Reflections.jpg");
}
.bg-Trilliums{
	background-image:url("img/hires/Trilliums.jpg");
}
.bg-Trilliums-bckgrnd{
	background-image:url("img/hires/Trilliums_bckgrnd.jpg");
}
.bg-Bougainvillea{
	background-image:url("img/hires/Bougainvillea.jpg");
}
.bg-Coastal-Sky-III{
	background-image:url("img/hires/Coastal_Sky_III.jpg");
}
.bg-Sunrise{
	background-image:url("img/hires/Sunrise.jpg");
}
.bg-Coastal-Sky{
	background-image:url("img/hires/Coastal_Sky.jpg");
}
.bg-poppies-back2{
	background-image:url("img/hires/poppies_back2.jpg");
}
.bg-coastalsky-back2{
	background-image:url("img/hires/coastalsky_back2.jpg");
}
.bg-Airport-Reflections-back2{
	background-image:url("img/hires/Airport-Reflections-back2.jpg");
}
.bg-Autumn-Wonder{
	background-image:url("img/hires/Autumn_Wonder.jpg");
}
.bg-Greenstone-Trail-NZ{
	background-image:url("img/hires/Greenstone_Trail_NZ.jpg");
}
.bg-After-the-Storm{
	background-image:url("img/hires/After_the_Storm.jpg");
}
.bg-Sundown{
	background-image:url("img/hires/Sundown_20170912.jpg");
}
.bg-Portbou{
	background-image:url("img/hires/Portbou_Spain.jpg");
}
.bg-Huron-Shadows{
	background-image:url("img/hires/Huron_Shadows_large.jpg");
}

/* Customizations */
.painting-text h2{
	font-size: 40px;
}
.painting-text h3{
	font-size: 20px;
}
.painting-text p{
	font-size: 16px;
}

.banner h1{
	font-family: Helvetica;
	font-size: 80px;
}

@media (max-width:767.9px) {
	.banner h1{
		font-size: 50px;
	}
}

/* Image Handling */
img.landscape {
	width: 229px;
	height: 151px;
}

img.portrait {
	width: 229px;
	height: 329px;
}

@media screen and (min-width: 768px) and (max-width: 991.9px)
{
	img.landscape {
		width: 145px;
		height: 97px;
	}
	
	img.portrait {
		width: 145px;
		height: 228px;
	}
}

@media screen and (max-width: 767.9px)
{
	img.landscape, img.portrait {
		width: 90%;
		height: auto;
		max-height: 70vh; /*change to 70vh once overflow issue fixed*/
		object-fit: cover;
	}
	
	img.portrait {
		max-width: 50vh;
	}
	/*
	img.portrait {
		width: 90%;
		height: auto;
		max-height: 70vh; /*change to 70vh once overflow issue fixed
		object-fit: cover;
	}*/
	
	.portrait, .landscape {
		overflow: hidden;
		position: relative;
	}
}

/* = Mobile adjustments 
-------------------------------------------------------------- */
@media (max-width: 1024.9px)
{
    .bloc{
        padding-left: 20px; 
        padding-right: 20px;  
    }
}
@media (max-width: 767.9px)
{
    .container{width:100%;}
    .b-parallax{background-attachment:scroll;}
	
    .page-container, #hero-bloc{	/* Prevent unwanted side scroll on mobile */  
        overflow-x: hidden;
        position:relative;
    }
    h1,h2,h3,h4,h5,h6,p{
        padding-left:10px!important; 
        padding-right:10px!important; 
    }
    #hero-bloc h1{
        font-size:40px;
    }
    #hero-bloc h2{
        font-size:34px;
    }
    #hero-bloc h3{
        font-size:25px;
    }
    .bloc{
        padding-left: 0; 
        padding-right: 0;  
        -webkit-background-size: auto 200%;
        -moz-background-size: auto 200%;
        -o-background-size: auto 200%;
        background-size: auto 200%;
    }
    .b-parallax{
        background-attachment:scroll;
    }
    .navbar .nav{
        padding-top: 0;
        border-top:1px solid rgba(0,0,0,.2);
        float:none!important;
    }
    .navbar.row{
        margin-left: 0;
        margin-right: 0;
    }
    .site-navigation{
	   position:inherit;
	   -webkit-transform:none;
	   -ms-transform:none;
	   -o-transform:none;
	   -moz-transform:none;
	   transform:none;
    }  
    .nav > li{
        margin-top: 0;
        border-bottom:1px solid rgba(0,0,0,.1);
        background:rgba(0,0,0,.05);
        text-align: left;
        padding-left:15px;
        width:100%;
    }
    .nav > li:hover{
        background:rgba(0,0,0,.08);
    }
    .dropdown .dropdown a .caret{   
        float: none;
        margin: 5px 0 0 10px!important;
        border: 4px solid black;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    
    #hero-bloc .navbar .nav{
        background:rgba(0,0,0,.8);
    }
    #hero-bloc .navbar .nav a{
        color:rgba(255,255,255,.6);
    }
    .hero{
        padding:50px 0;
    }
    .hero-nav{
        left:-1px;
        right:-1px;
    }
    .navbar-collapse{
        padding:0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .navbar-brand img{
        max-height: 40px;
        width:auto;
        margin: -10px 10px 0 0;    
    }
    .nav-invert .navbar-header{
        float: none;
        width:100%;
    }
    .nav-invert .navbar-toggle{
        float:left; 
    }
    .bloc-group .bloc{
         display:block;
         width:100%;
     }
    .bloc-tile-2 .container, .bloc-tile-3 .container, .bloc-tile-4 .container{
	   padding-left: 10px;
	   padding-right: 10px;
    }
    .bloc-xxl,.bloc-xl,.bloc-lg{
        padding: 40px 0;
    }
    .bloc-sm,.bloc-md{
        padding-left: 0; 
        padding-right: 0;
    }
    .a-block{
        padding:0 10px;
    }
    .btn-dwn{
       display:none; 
    }
    .voffset{
        margin-top:5px;
    }
    .voffset-md{
        margin-top:20px;
    }
    .voffset-lg{
        margin-top:30px;
    }
    form{
        padding:5px;
    }
    .close-lightbox{
        display:inline-block;
    }
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        margin-top: 30px;
        margin-bottom: 30px;
       	font-size:14px;
    }
    .video-bg-contianer{
        display:none;
    }
    .blocsapp-device-iphone5{
	   background-size: 216px 425px;
	   padding-top:60px;
	   width:216px;
	   height:425px;
    }
    .blocsapp-device-iphone5 img{
	   width: 180px;
	   height: 320px;
    }
}

@media (max-width: 767.9px)
{
	a, .mobile a
	{
		text-shadow:0 0 0 rgba(0,0,0,0.0);
		float:none;
		display:block;
		overflow:visible;
		font-family:"helvetica";
		font-weight:300;
		font-size:22px;
	}
	
	.mainmenu-floral, .mobile .mainmenu-floral
	{
		text-align:center;
	}
	.mainmenutext, .mobile .mainmenutext
	{
		text-align:center;
		letter-spacing:1px;
		width:650px;
		height:150px;
	}
.mm-links-mobile, .mobile .mm-links-mobile
	{
	font-size:30px;
	font-weight:bold;
	text-shadow:1px 2px 6px rgba(2,2,2,0.8);
	margin-left:20px;
	}
.link-formatting, .mobile .link-formatting
	{
		font-size:17px;
	}
.row-move-down, .mobile .row-move-down
	{
		padding-top:10px;
	}
}
@media (max-width: 420.9px)
{
	h1,h2,h3,h4,h5,h6,p,label,.btn,a
	{
	text-align:center;
	background-position:left center;
	float:none;
	border-style:none;
	}

	a
	{
	font-family:"helvetica";
	font-weight:300;
	font-size:20px;
	}
	label
	{
	font-size:30px;
	}
	.list-dimensions
	{
	text-align:center;
	font-weight:bold;
	}
	.mm-links-mobile
	{
	font-size:30px;
	font-weight:bold;
	text-shadow:1px 3px 6px #000000;
	color:#FEFFFF;
	float:left;
	display:block;
	overflow:visible;
	margin-left:20px;
	}
}

.hidden-all{
	display:none!important;
	}